# spring-boot-case

.metals/: metals.lock.db
eureka/eurekaclientprac/: pom.xml
eureka/eurekaclientprac/src/main/java/com/hodong/eurekaclientprac/: EurekaclientpracApplication.java
eureka/eurekaclientprac/src/test/java/com/hodong/eurekaclientprac/: EurekaclientpracApplicationTests.java
eureka/eurekaprac/src/main/java/com/hodong/eurekaprac/: EurekapracApplication.java
eureka/eurekaprac/src/main/resources/: application.properties
eurekaprac/: pom.xml
eurekaprac/src/test/java/com/hodong/eurekaprac/: EurekapracApplicationTests.java
eventuate/: pom.xml
eventuate/.metals/: metals.lock.db
eventuate/src/main/java/com/evetuate/examplecommon/: ExamplecommonApplication.java
eventuate/src/main/java/com/evetuate/examplecommon/command/: CreateTodoRequest.java  CreateTodoResponse.java  Todo.java  TodoCommandConfiguration.java  TodoCommandService.java  TodoNotFoundException.java  TodoRepository.java  UpdateTodoRequest.java
eventuate/src/main/java/com/evetuate/examplecommon/common/: TodoCreated.java  TodoDeleted.java  TodoUpdated.java  Utils.java
eventuate/src/test/java/com/evetuate/examplecommon/: ExamplecommonApplicationTests.java
japrepoprac/: pom.xml
japrepoprac/src/main/java/com/hodong/japrepoprac/: JaprepopracApplication.java
japrepoprac/src/main/java/com/hodong/japrepoprac/timeline/: Timeline.java  TimelineController.java  TimelineRepository.java  TimelineService.java
japrepoprac/src/test/java/com/hodong/japrepoprac/: JaprepopracApplicationTests.java
jpaprac/: pom.xml
jpaprac/src/main/java/com/hodong/jpaprac/: JpapracApplication.java
jpaprac/src/test/java/com/hodong/jpaprac/: JpapracApplicationTests.java
rsocketclient/: pom.xml
rsocketclient/.metals/: metals.lock.db
rsocketclient/src/main/java/com/tests/rsocketclient/: Item.java  ItemRepository.java  RsocketclientApplication.java  SocketClient.java
rsocketclient/src/test/java/com/tests/rsocketclient/: RsocketclientApplicationTests.java
sockets/: pom.xml
sockets/.metals/: metals.lock.db
sockets/src/main/java/com/reactiveprac/sockets/: Item.java  ItemRepository.java  SocketService.java  SocketsApplication.java
sockets/src/main/resources/: application.properties
sockets/src/test/java/com/reactiveprac/sockets/: SocketsApplicationTests.java
springgatewayprac/: pom.xml
springgatewayprac/src/main/java/com/hodong/springgatewayprac/: SpringgatewaypracApplication.java
springgatewayprac/src/test/java/com/hodong/springgatewayprac/: SpringgatewaypracApplicationTests.java
springnative/: pom.xml
zuulprac/: pom.xml
zuulprac/src/main/java/com/hodong/zuulprac/: ZuulpracApplication.java
zuulprac/src/test/java/com/hodong/zuulprac/: ZuulpracApplicationTests.java
