<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.evetuate</groupId>
	<artifactId>examplecommon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>examplecommon</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-events -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-events</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-consumer-common -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-consumer-common</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-messaging -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-messaging</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-producer-jdbc -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-producer-jdbc</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-consumer-jdbc -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-consumer-jdbc</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-spring-consumer-jdbc -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-consumer-jdbc</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-spring-messaging-starter -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-messaging-starter</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-spring-events -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-events</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-commands -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-commands</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-spring-consumer-common -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-consumer-common</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-messaging-producer-common -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-messaging-producer-common</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-spring-messaging -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-spring-messaging</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-consumer-kafka -->
		<dependency>
			<groupId>io.eventuate.tram.core</groupId>
			<artifactId>eventuate-tram-consumer-kafka</artifactId>
			<version>0.29.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.5.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
